function percentCharge = previsione(energy,i,VehiclesIn,battery,maxCharge,parkingTime)

percentCharge = -1*ones(size(maxCharge));
k = i+31;
if k > 35040
    k = 35040;
end
energy8h = sum(energy(i:k));
energyNeed = zeros(size(maxCharge));
j = 1;
while VehiclesIn ~= 0
    if battery(j) == -1
        percentCharge(j) = -1;
        j=j+1;
    else
        energyNeed(j) = energyNeed(j) + maxCharge(j) - battery(j);
        VehiclesIn = VehiclesIn - 1;
        if energyNeed(j) <= energy8h
            percentCharge(j) = 0;
        else
            percentCharge(j) = 7.5/100; 
        end
        j = j+1;
    end         
end

%ipotetica strategia per calcolare timeNeed
%while battery <= maxCharge
    %battery(j) = battery(j) + maxCharge15min;
    %timeNeed = timeNeed +1;
%end